# step7: we now write MONGO_URI below and paste the default link of MongoDB here from its app
MONGO_URI = mongodb://localhost:27017

# step8: by doing this : when we later host this app , then we get the environment of whatever device its hosted on , and this ".env" simulates this environment.

# -----------------------------------------------------------------------------------------------------------

# so if we want to host the app on a provider like "Netlify , Vercel , etc" , and we want to simulate the environment variables of that machine in out=r dev_environment here : then we use this "dotenv" package that we installed here.

# “simulate the environment” means that -
# When we host our app on a platform (like Render, Vercel, or AWS), the hosting machine has its own environment variables set.

# On our local machine, we don’t have those variables set by default.

# Using .env with dotenv mimics that hosting environment locally — so our app behaves as if it’s already running on the production server.

